# Write your query or mutation here
# query{
#   hello
# }

# mutation{
#   createPost(post:{
#     title:"sec"
#     description:"my sec post"
#   }){
#    id
#     description
#   }
# }
# query{
#   getPostById(id:"60e53ebc90d6d06f37479d08"){
#     description
#   }
# }
# mutation{
#   postDeleteById(id:"60e53ebc90d6d06f37479d08")
# }
# query{
#   getAllPosts{
#     id
#     title
#     description
#   }
# }
# mutation{
#   postUpdate(id:"60e53f0390d6d06f37479d0a",post:{
#     title:"ffff"
#     description:"mmmm"
     
    
#   }){
#     title
#     description
#   }
# }